COACH ENTRIES FOUND - 2025-10-19 04:36:16
============================================================

Total coaches found: 1

PARSED ENTRIES:
----------------------------------------
1. Dana Lockett
   Email: dguthrie@uoregon.edu
   Username: dguthrie
   Phone: (541) 346-4481
   Original line: Dana Lockett Head Coach/Spirit dguthrie@uoregon.edu 541-346-4481


============================================================
RAW LINES WITH 'COACH' KEYWORD:
----------------------------------------
• Dana Lockett Head Coach/Spirit dguthrie@uoregon.edu 541-346-4481
